spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://165.227.103.166:3306/mingeso?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mg52018



server.servlet.context-path=/app
server.port=2323